<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>791</width>
    <height>574</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLineEdit" name="lineEditLatitude">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>50</y>
     <width>421</width>
     <height>20</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>lati</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>90</y>
     <width>561</width>
     <height>471</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonShowMap">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>10</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditLongitude">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>10</y>
     <width>421</width>
     <height>20</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>longi</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
